<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MALAI AGENCY CCTV DEALER</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="canonical" href="https://malaiagency.in/">

  <link rel="icon" type="image/x-icon" href="https://admin.malaiagency.in/assets/icons/logo-color.png">
  <!-- check noindex,nofollow tag -->
  <meta name="robots" content="index,follow">

  <meta name="description" content="MALAI AGENCY is one of the leading CCTV Dealer in Pondicherry, Cuddalore and surrounding areas,Our other Services such as: CCTV Installation Services, CCTV Repair &amp; Services, Cable Dealer,CCTV Dealer, Camera Dealer, CCTV Dealer-Hikvision, Wifi CCTV Camera Dealer, CCTV Dealer-Panasonic and much more.">

  <meta name="keywords" content="Malai Agency,Malai Agencies,CCTV,CCTV dealer,Villianur CCTV, Villianur CCTV dealer,pondy CCTV, pondy CCTV Dealer ,puducherry CCTV, puducherry CCTV Dealer,Cuddalore CCTV, Cuddalore CCTV Dealer,Sugupathy CCTV dealer">

  <!-- Common OG -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Malai Agency CCTV Dealer - Villianur,Puducherry">
  <meta property="og:url" content="https://malaiagency.in/">
  <meta property="og:title" content="Malai Agency CCTV Dealer | All in One place">
  <meta property="og:description" content="MALAI AGENCY is one of the leading CCTV Dealer in Pondicherry, Cuddalore and surrounding areas,Our other Services such as: CCTV Installation Services, CCTV Repair &amp; Services, Cable Dealer,CCTV Dealer, Camera Dealer, CCTV Dealer-Hikvision, Wifi CCTV Camera Dealer, CCTV Dealer-Panasonic and much more.">
  <meta property="og:image" content="https://api.malaiagency.in/uploads/ma_logo.png">


  <link rel="manifest" href="manifest.webmanifest">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,250,0,0"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography light-theme" style="overflow-x:hidden">
  <app-root>

    <div class="init-loader-root">
      <div class="pre-loader"></div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>


<style>
  .init-loader-root {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pre-loader {
    border: 4px solid;
    border-color: #acccff;
    border-radius: 50%;
    border-top: 4px solid #acccff;
    border-right: 4px solid #25435a;
    border-bottom: 4px solid #25435a;
    border-left: 4px px solid #25435a;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

</style>


</html>
